sign_in = //div[@class='panel header']//a[contains(text(),'Sign In')]
email_field = //input[@id='email']
logo_field= //a[@aria-label='store logo']//img
create_account=//div[@class='panel header']//a[normalize-space()full_zip='Create an Account']
first_name= //input[@id='firstname']
last_name =//input[@id='lastname']
email_name  =//input[@id='email_address']
email_psw =//input[@id='password']
confirm_psw =//input[@id='password-confirmation']
create_acc= //button[@title='Create an Account']//span[contains(text(),'Create an Account')]
reg_email1 = //input[@id='email']
reg_psw = //fieldset[@class='fieldset login']//input[@id='pass']
sign_in1 = //fieldset[@class='fieldset login']//span[contains(text(),'Sign In')]
Whats_new = /html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[1]/a[1]/span[1]
hoodies = //main[@id='maincontent']//ul[1]//li[1]//a[1]
style =//div[normalize-space()='Style']
full_zip=//div[@id='narrow-by-list']//div[1]//div[2]//ol[1]//li[1]//a[1]
size =//div[normalize-space()='Size']
medium = //div[@class='swatch-option text '][normalize-space()='M']
green =/html[1]/body[1]/div[2]/main[1]/div[3]/div[1]/div[4]/ol[1]/li[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]
cart =//li[1]//div[1]//div[1]//div[3]//div[1]//div[1]//form[1]//button[1]//span[1]
item= //span[@class='counter-number']
edit_item=//a[@title='Edit item']
large=/html[1]/body[1]/div[2]/main[1]/div[2]/div[1]/div[2]/div[4]/form[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]
purple=/html[1]/body[1]/div[2]/main[1]/div[2]/div[1]/div[2]/div[4]/form[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
update_cart=//span[normalize-space()='Update Cart']
climate= //div[normalize-space()='Climate']
windy=//li[7]//a[1]
clear_all= //span[normalize-space()='Clear All']
shop_new_yoga= //span[@class='action more button']
category= //div[normalize-space()='Category']
fashion= //div[@class='block-content filter-content']//div[2]//div[2]//ol[1]//li[3]//a[1]
gender = //div[normalize-space()='Gender']
men =a[href='https://magento.softwaretestingboard.com/collections/yoga-new.html?category_gear=88&gender=80']
yes= /html/body/div[2]/main/div[3]/div[2]/div/div[2]/div[3]/div[4]/div[2]/ol/li/a
match_mix = //strong[normalize-space()='Even more ways to mix and match']
price_matchmix= //div[normalize-space()='Price']
$forty_above =//div[@class='columns']//div[3]//div[2]//ol[1]//li[3]//a[1]
pattern = //div[normalize-space()='Pattern']
solid = //div[10]//div[2]//ol[1]//li[1]//a[1]
shop_pants =//span[normalize-space()='Shop Pants']
size= //div[normalize-space()='Size']
size_no = //div[@class='swatch-option text '][normalize-space()='28']
material = //div[normalize-space()='Material']
cool_tech = //a[contains(text(),'CoolTech\u2122')]
orange =/html[1]/body[1]/div[2]/main[1]/div[3]/div[1]/div[4]/ol[1]/li[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]
add = /html[1]/body[1]/div[2]/main[1]/div[3]/div[1]/div[4]/ol[1]/li[1]/div[1]/div[1]/div[3]/div[1]/div[1]/form[1]/button[1]/span[1]
luma_founder = //span[normalize-space()='Luma founder Erin Renny shares her favorites!']
next_page = //div[5]//div[2]//ul[1]//li[3]//a[1]
eco_collection = //div[normalize-space()='Eco Collection']
no = //div[7]//div[2]//ol[1]//li[2]//a[1]
small = /html[1]/body[1]/div[2]/main[1]/div[3]/div[1]/div[4]/ol[1]/li[5]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]
adding= //li[5]//div[1]//div[1]//div[4]//div[1]//div[1]//form[1]//button[1]//span[1]
wish_list= //div[@class='column main']//div[3]//div[1]//div[2]//a[1]
compare = //div[@class='columns']//div[3]//div[1]//div[2]//a[2]
clear_all= //a[@id='compare-clear-all']//span[contains(text(),'Clear All')]
ok_button = //span[normalize-space()='OK']